\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{El projecte}{3}{El projecte}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivaci\IeC {\'o}}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Motivaci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Introducci\IeC {\'o}}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/12}{Introducci\IeC {\'o}}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Descripci\IeC {\'o} del sistema}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Descripci\IeC {\'o} del sistema}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Investigaci\IeC {\'o}}{14}{Investigaci\IeC {\'o}}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Google}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Google}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Versionista}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Versionista}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Visualping}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Visualping}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Google Docs}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Google Docs}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{WebSite-Watcher}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{5}{1}{19/19}{WebSite-Watcher}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{Distill Web Monitor}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{6}{1}{20/20}{Distill Web Monitor}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{21}{El Far}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{7}{1}{21/21}{El Far}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Com funciona?}{22}{Com funciona?}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Estructura del sistema}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Estructura del sistema}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Eines emprades}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{2}{1}{24/27}{Eines emprades}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{2}{2}{28/30}{Eines emprades}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{2}{3}{31/35}{Eines emprades}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Metodologia}}\headcommand {\beamer@subsectionpages {24}{35}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Metodologia}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/38}{Metodologia}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Desplegament}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {3}{4}{1}{39/39}{Desplegament}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{Problemes i solucions}{40}{Problemes i solucions}{0}}
\headcommand {\beamer@sectionpages {22}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Heroku i la immutabilitat}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{1}{1}{41/42}{Heroku i la immutabilitat}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{PDFs}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {4}{2}{1}{43/44}{PDFs}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Canvis de paradigmes}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{3}{1}{45/46}{Canvis de paradigmes}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {5}{Aprenentatges}{47}{Aprenentatges}{0}}
\headcommand {\beamer@sectionpages {40}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {6}{Valoraci\IeC {\'o} del client}{49}{Valoraci\IeC {\'o} del client}{0}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {7}{Demostraci\IeC {\'o}}{51}{Demostraci\IeC {\'o}}{0}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {32}}
